#######################################
# Syntax Coloring Map for THiNXLib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

THiNX	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# register	KEYWORD2
# end	KEYWORD2
# check	KEYWORD2
# connect	KEYWORD2
# update	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

# __ARDUINO__	LITERAL1
# __ESP8266__	LITERAL1
# __ESP32S__	LITERAL1
